# API Keys (Required for using in any role i.e. main/research/fallback -- see `task-master models`)

OPENAI_API_KEY=YOUR_OPENAI_KEY_HERE

OPENAI_API_BASE_URL=https://open-ai-endpoint.example.com
# AI Model Configuration
# Set the desired AI model for Task Master. Defaults to 'gemini-2.5-flash-preview-05-20' if not set.
TASKMASTER_AI_MODEL=gemini-2.5-flash-preview-05-20
# Research AI Model Configuration
# Set the desired AI model for research operations. Defaults to 'perplexity/llama-3-sonar-large-32k-online' if not set.
TASKMASTER_RESEARCH_MODEL=perplexity/llama-3-sonar-large-32k-online

# Server Port
SERVER_PORT=3000
